# cleanCodeDemo

./: README.md  pom.xml
src/main/java/com/example/clean/code/: UserApplication.java
src/main/java/com/example/clean/code/controller/: PostController.java  UserController.java
src/main/java/com/example/clean/code/controller/advice/: ControllerAdvice.java
src/main/java/com/example/clean/code/entity/: PostEntity.java  UserEntity.java
src/main/java/com/example/clean/code/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/clean/code/repository/: PostsRepository.java  UserSaver.java
src/main/java/com/example/clean/code/service/: UserService.java
src/main/java/com/example/clean/code/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/0001/: changelog.yml  createUserTable.sql  insertUsers.sql
src/main/resources/db/changelog/0002/: changelog.yml  createPostsTable.sql  insertPosts.sql
src/main/resources/openapi/: v1.yml
